<!DOCTYPE html>
<html lang="en">
	@@include('html/_head.htm',{
	"title":"Головна | Foodsales"
	})
	<body>
		<div class="wrapper">
			@@include('html/_header.htm',{})
			<main class="page">
				<section class="main">
					<div class="main__bg">
						<img src="@img/main.png" class="main__bg-img" alt="background">
					</div>
					<div class="main__container">
						<div class="main__logo">
							<img src="@img/logo.png" class="main__logo-img" alt="logo">
						</div>
						<p class="main__text">«Food sales» – це 16 відомих торгових марок, представлених на всій території України і понад 1000 найменувань продукції, що займають лідируючі позиції в свідомості споживачів завдяки активній маркетинговій позиції на ринку.</p>
						<button type="button" class="main__btn btn btn_blue">Купити на FOODSALES</button>
					</div>
				</section>
				<section class="aid">
					<div class="aid__flag flag-aid bg-blue">
						<div class="flag-aid__text">Працюємо</div>
					</div>
					<div class="aid__flag flag-aid bg-yellow">
						<div class="flag-aid__text">заради перемоги</div>
					</div>
					<div class="aid__container">
						<h2 class="aid__title">Станом на лютий 2023 року видано:</h2>
						<div class="aid__counter counter-aid">
							<div class="counter-aid__block text-yellow">
								<p data-watch data-watch-once class="counter-aid__num">
									<span  data-digits-counter  data-digits-counter-speed="2500"  class="counter-aid__count count-one">13053</span> тонн
								</p>
								<p class="counter-aid__text">благодійної продукції</p>
							</div>
							<div class="counter-aid__block text-blue">
								<p data-watch data-watch-once class="counter-aid__num">
									<span  data-digits-counter  data-digits-counter-speed="2500"  class="counter-aid__count count-two">973</span> млн грн
								</p>
								<p class="counter-aid__text">у гривневому еквіваленті</p>
							</div>
						</div>
						<h2 class="aid__title">Першочергово допомагаємо:</h2>
						<ul class="aid__list">
							<li class="aid__item">людям, які перебувають в регіонах бойових дій;</li>
							<li class="aid__item">захисникам й рятувальникам;</li>
							<li class="aid__item">громадам;</li>
							<li class="aid__item">лікарням й пологовим будинкам;</li>
							<li class="aid__item">благодійним установам, які дбають про дітей-сиріт і літніх людей;</li>
							<li class="aid__item">людям, які через війну залишилися без дому та засобів для існування.</li>
						</ul>
					</div>
				</section>
				<section class="products">
					<div class="products__block products__block_three block-light-black">
						<article class="item">
							<div class="item__bg">
								<img src="@img/brands/khutorok-pan.jpg" class="item__bg-img" alt="background">
							</div>
							<div class="item__wrapper">
								<a href="#" class="item__link">
									<img src="@img/brands/khutorok-logo.png" class="item__logo-img" alt="logo">
									<h2 class="item__title">ХУТОРОК	ПАНСЬКИЙ</h2>
									<p class="item__subtitle">Асортиментна лінійка круп ТМ «Хуторок Панський» відрізняється високою якістю.</p>
								</a>
								<a href="#" class="item__btn btn">
									<span>Перейти</span>
									<img src="@img/icons/Arrow.svg" alt="arrow">
								</a>
							</div>
						</article>
						<article class="item">
							<div class="item__bg">
								<img src="@img/brands/khutorok-2.jpg" class="item__bg-img" alt="background">
							</div>
							<div class="item__wrapper">
								<a href="#" class="item__link">
									<img src="@img/brands/khutorok-logo.png" class="item__logo-img" alt="logo">
									<h2 class="item__title">ХУТОРОК</h2>
									<p class="item__subtitle">Пшеничне борошно вищого гатунку. 
										ТМ «Хуторок» володіє добрими хлібопекарськими властивостями, 
										вироби з неї мають добрий обсяг і дрібну, розвинену пористість.</p>
								</a>
								<a href="#" class="item__btn btn">
									<span>Перейти</span>
									<img src="@img/icons/Arrow.svg" alt="arrow">
								</a>
							</div>
						</article>
						<article class="item">
							<div class="item__bg">
								<img src="@img/brands/vrozhai.jpg" class="item__bg-img" alt="background">
							</div>
							<div class="item__wrapper">
								<a href="#" class="item__link">
									<img src="@img/brands/vrozhai-logo.png" class="item__logo-img" alt="logo">
									<h2 class="item__title">ЗОЛОТИЙ ВРОЖАЙ</h2>
									<p class="item__subtitle">ТМ «Золотий врожай» – асортимент круп економ сегмента.</p>
								</a>
								<a href="#" class="item__btn btn">
									<span>Перейти</span>
									<img src="@img/icons/Arrow.svg" alt="arrow">
								</a>
							</div>
						</article>
					</div>
					<div class="products__block products__block_two block-white">
						<article class="item">
							<div class="item__bg">
								<img src="@img/brands/lapasta.jpg" class="item__bg-img" alt="background">
							</div>
							<div class="item__wrapper">
								<a href="#" class="item__link">
									<img src="@img/brands/lapasta-logo.png" class="item__logo-img" alt="logo">
									<h2 class="item__title">LA PASTA</h2>
									<p class="item__subtitle">«La Pasta» — це макаронні вироби, які увібрали в себе найцінніше — багаторічний досвід створення найсмачнішою і якісної пасти.</p>
								</a>
								<a href="#" class="item__btn btn">
									<span>Перейти</span>
									<img src="@img/icons/Arrow.svg" alt="arrow">
								</a>
							</div>
						</article>
						<article class="item">
							<div class="item__bg">
								<img src="@img/brands/banka.jpg" class="item__bg-img" alt="background">
							</div>
							<div class="item__wrapper">
								<a href="#" class="item__link">
									<img src="@img/brands/banka-logo.png" class="item__logo-img" alt="logo">
									<h2 class="item__title">THE BANKA</h2>
									<p class="item__subtitle">ТМ «Banka» – це не звичайна консервація, це новий, яскравий, корисний і свіжий продукт, який привертає до себе увагу покупців</p>
								</a>
								<a href="#" class="item__btn btn">
									<span>Перейти</span>
									<img src="@img/icons/Arrow.svg" alt="arrow">
								</a>
							</div>
						</article>
					</div>
					<div class="products__block products__block_two block-light-black">
						<article class="item">
							<div class="item__bg">
								<img src="@img/brands/zeffir.jpg" class="item__bg-img" alt="background">
							</div>
							<div class="item__wrapper">
								<a href="#" class="item__link">
									<img src="@img/brands/zeffir-logo.png" class="item__logo-img" alt="logo">
									<h2 class="item__title">ZEFFIR</h2>
									<p class="item__subtitle">Торгова марка «Zeffir» — це торгова марка, яка з’явилася на ринку України в 2013 році, але вже встигла завоювати популярність і є впізнаваною ТМ серед товарів non-food.</p>
								</a>
								<a href="#" class="item__btn btn">
									<span>Перейти</span>
									<img src="@img/icons/Arrow.svg" alt="arrow">
								</a>
							</div>
						</article>
						<article class="item">
							<div class="item__bg">
								<img src="@img/brands/soho.jpg" class="item__bg-img" alt="background">
							</div>
							<div class="item__wrapper">
								<a href="#" class="item__link">
									<img src="@img/brands/soho-logo.png" class="item__logo-img" alt="logo">
									<h2 class="item__title">SOHO</h2>
									<p class="item__subtitle">
										ТМ «Soho» представляє Вам новинку на ринку гігієнічної продукції – лінійку вологих серветок для дітей і дорослих Soho.</p>
								</a>
								<a href="#" class="item__btn btn">
									<span>Перейти</span>
									<img src="@img/icons/Arrow.svg" alt="arrow">
								</a>
							</div>
						</article>
					</div>
					<div class="products__block products__block_two block-white">
						<article class="item">
							<div class="item__bg">
								<img src="@img/brands/frumi.jpg" class="item__bg-img" alt="background">
							</div>
							<div class="item__wrapper">
								<a href="#" class="item__link">
									<img src="@img/brands/frumi-logo.png" class="item__logo-img" alt="logo">
									<h2 class="item__title">FRUMI</h2>
									<p class="item__subtitle">
										Кондитерські вироби ТМ «Frumi» неодмінно припадуть до смаку 
										і дорослим, і дітям, а їх привабливий
										 і яскравий зовнішній вигляд стане запорукою гарного настрою.</p>
								</a>
								<a href="#" class="item__btn btn">
									<span>Перейти</span>
									<img src="@img/icons/Arrow.svg" alt="arrow">
								</a>
							</div>
						</article>
						<article class="item">
							<div class="item__bg">
								<img src="@img/brands/fitto.jpg" class="item__bg-img" alt="background">
							</div>
							<div class="item__wrapper">
								<a href="#" class="item__link">
									<img src="@img/brands/fitto-logo.png" class="item__logo-img" alt="logo">
									<h2 class="item__title">FITTO LIGHT</h2>
									<p class="item__subtitle"> ТМ Fitto light – це продукція для здорового перекусу, для людей, які стежать за своїм здоров’ям і ведуть активний спосіб життя. </p>
								</a>
								<a href="#" class="item__btn btn">
									<span>Перейти</span>
									<img src="@img/icons/Arrow.svg" alt="arrow">
								</a>
							</div>
						</article>
					</div>
					<div class="products__block products__block_three block-light-black">
						<article class="item">
							<div class="item__bg">
								<img src="@img/brands/morskii.jpg" class="item__bg-img" alt="background">
							</div>
							<div class="item__wrapper">
								<a href="#" class="item__link">
									<img src="@img/brands/morskii-logo.png" class="item__logo-img" alt="logo">
									<h2 class="item__title">МОРСКИЕ</h2>
									<p class="item__subtitle">ТМ «Морські» – це відомий і популярний бренд рибної консервації на ринку України.</p>
								</a>
								<a href="#" class="item__btn btn">
									<span>Перейти</span>
									<img src="@img/icons/Arrow.svg" alt="arrow">
								</a>
							</div>
						</article>
						<article class="item">
							<div class="item__bg">
								<img src="@img/brands/fileshka.jpg" class="item__bg-img" alt="background">
							</div>
							<div class="item__wrapper">
								<a href="#" class="item__link">
									<img src="@img/brands/fileshka-logo.png" class="item__logo-img" alt="logo">
									<h2 class="item__title">LA FILESHKA</h2>
									<p class="item__subtitle">
										Торгова марка ТМ “La’Fileshka” це інноваційна марка на ринку України, яка робить дуже смачні м’ясні снеки «Джерк» з самого якісного м’яса.</p>
								</a>
								<a href="#" class="item__btn btn">
									<span>Перейти</span>
									<img src="@img/icons/Arrow.svg" alt="arrow">
								</a>
							</div>
						</article>
						<article class="item">
							<div class="item__bg">
								<img src="@img/brands/kitto.jpg" class="item__bg-img" alt="background">
							</div>
							<div class="item__wrapper">
								<a href="#" class="item__link">
									<img src="@img/brands/kitto-logo.png" class="item__logo-img" alt="logo">
									<h2 class="item__title">KITTO</h2>
									<p class="item__subtitle">Соєві соуси ТМ «Kittо» – натуральний продукт, отриманий шляхом природного бродіння соєвих бобів.</p>
								</a>
								<a href="#" class="item__btn btn">
									<span>Перейти</span>
									<img src="@img/icons/Arrow.svg" alt="arrow">
								</a>
							</div>
						</article>
					</div>
				</section>
			</main>
			@@include('html/_footer.htm',{})
		</div>
		@@include('html/_js.htm',{})
	</body>
</html>